{
  "display_name": "Living World",
  "version": "1.0.0",
  "description": "Автономные НПС, случайные встречи и живой мир для ролевых игр. Персонажи живут своей жизнью, НПС появляются случайно, ведётся хроника событий за кадром.",
  "js": "index.js",
  "author": "LivingWorld",
  "homePage": "https://github.com/your-repo/living-world-extension",
  "tags": ["roleplay", "npc", "world", "narrative"],
  "st_dependencies": {
    "features": ["chat_completion"]
  }
}
